DISCORD_BOT_TOKEN=MTM3NzYzOTEwNTg1MjA4MDI3MA.GFYJpJ.Ug9KU-Xz-cjjHkpYAtVgp-ssw6kgsJ0qfi1Wvo
MONGODB_URI=mongodb+srv://adrianbaba777:mOtC9NIZYYZ4GAxb@bot.wcsu1bq.mongodb.net/?retryWrites=true&w=majority&appName=Bot
PREFIX=!